[server]
## IP адрес сервера и порт
ip = 127.0.0.1
port = 8080

[file]
## пути к файлам html
wwwroot = /mnt/c/soft/cpp/webserver-linux/www/
wwwerror = /mnt/c/soft/cpp/webserver-linux/error_directory/

[logs]
## путь к лог файлу и уровни логирования
logfile = /mnt/c/soft/cpp/webserver-linux/logs/log.txt

## 0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR, 4 = CRITICAL
console_log_level = 0
file_log_level = 0