[server]
## IP адрес сервера и порт
ip = 127.0.0.1
port = 8080

[file]
## Абсолютный путь к файлам html
wwwroot = /mnt/c/soft/cpp/webserver-linux/www/
## Абсолютный путь к странице 404.html
wwwerror = /mnt/c/soft/cpp/webserver-linux/error_directory/

[logs]
## Абсолютный путь к лог файлу
logfile = /mnt/c/soft/cpp/webserver-linux/logs/log.txt

## Уровни логирования:
## сonsole log level - вывод отладочной информации в stderr
## file log level - запись отладочной информации в лог файл
## 0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR, 4 = CRITICAL
console_log_level = 0
file_log_level = 0
##